<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spin.Common\Spin.Common.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
    <ProjectReference Include="..\Directory.sdk\Directory.sdk.csproj" />
  </ItemGroup>

</Project>
