<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Toolbox.Block\Toolbox.Block.csproj" />
    <ProjectReference Include="..\Tools\Toolbox\Toolbox.csproj" />
  </ItemGroup>

</Project>
