<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Artifact\Artifact.sdk\Artifact.sdk.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox.Block\Toolbox.Block.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
    <ProjectReference Include="..\Contract.sdk\Contract.sdk.csproj" />
  </ItemGroup>

</Project>
