html {
    scroll-behavior: smooth;
}

html, body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.x-container {
    --product-top-margin: 100px;
    --first-column-size: 250px;
    --second-column-size: 550px;
    top: 0;
    left: 0;
    width: 100%;
}

.x-content {
    margin: 50px 20px 0 20px;
}


.title {
    font-style: italic;
    font-weight: 500;
    margin-bottom: 20px;
}

.title-topic {
    font-weight: 500;
    margin-bottom: 20px;
}

.title-description {
    max-width: 600px;
}

.product-block {
    margin: var(--product-top-margin) 0 10px 0;
}

.product-block-header {
    font-size: 2rem;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between cards */
    max-width: 900px;
}

.card {
    display: flex;
    min-width: 250px;
    margin-bottom: 5px;
    flex: 1 1 calc(33.333% - 20px); /* Each card takes up a third of the container width minus the gap */
    background-color: white;
    border: 1px solid #ddd; /* Optional: border for the cards */
    border-radius: 8px; /* Optional: rounded corners */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow for depth */
}

.card-title {
    font-weight: 600;
    margin: 0 0 10px 0;
}

.card-description {
    /*width: var(--second-column-size);*/
}

.contact-form {
    margin: var(--product-top-margin) 0 10px 0;
}


@media (max-width: 400px) {
    .product-block {
        margin: 10px 0 10px 0;
    }
}
