# Spin

./: LICENSE  README.md
Src/Ais/DataTools/: DataTools.csproj  Program.cs  appsettings.json
Src/Artifact/Artifact.sdk/: Artifact.sdk.csproj  ArtifactClient.cs  ArtifactExtensions.cs  IArtifactClient.cs
Src/Artifact/ArtifactApi/: ArtifactApi.csproj  Program.cs  Startup.cs
Src/Artifact/ArtifactApi.Test/: ArtifactApi.Test.csproj  ArtifactControllerTests.cs  PingControllerTests.cs
Src/Artifact/ArtifactCmd/: ArtifactCmd.csproj  Program.cs
Src/Artifact/ArtifactStore/: ArtifactStore.csproj  Program.cs  Startup.cs  appsettings.json
Src/Artifact/ArtifactStore.sdk/: ArtifactStore.sdk.csproj  ArtifactStoreExtensions.cs
Src/ArtifactStore.Test/: ArtifactControllerTests.cs  ArtifactStore.Test.csproj
Src/ArtifactStore.Test/Application/: TestApplication.cs
Src/ArtifactStore.sdk/: ArtifactStore.sdk.csproj  ArtifactStoreExtensions.cs
Src/ArtifactStore.sdk/Actors/: ArtifactStoreService.cs  IArtifactPayloadActor.cs  IArtifactStoreService.cs
Src/ArtifactStore.sdk/Client/: ArtifactClient.cs
Src/ArtifactStore.sdk/Model/: ArtifactId.cs  ArtifactPayload.cs
Src/ArtifactStore.sdk/Services/: ArtifactStorage.cs  IArtifactStorage.cs
Src/Bank/Bank.Abstractions/: Bank.Abstractions.csproj  IBankClearingClient.cs  IBankTransactionClient.cs
Src/Bank/BankApi/: BankApi.csproj  Startup.cs
Src/BlockChain/BlockChain.sdk/: BlockChain.sdk.csproj  Constants.cs
Src/Cmd/PropertyDatabaseCmd/: PropertyDatabaseCmd.csproj
Src/Cmd/SpinAdmin/: Program.cs  SpinAdmin.csproj
Src/Contract/ContractApi/: ContractApi.csproj  Program.cs  Startup.cs
Src/Contract/ContractHost.sdk/: BankServices.cs  ContractHost.cs  ContractHost.sdk.csproj  ContractHostBuilder.cs  ContractHostOption.cs  ContractState.cs  ContractStateBuilder.cs  IContractHost.cs  IStateService.cs  Startup.cs
Src/Directory/Directory.sdk/: Database.cs  Directory.sdk.csproj  DirectoryNameService.cs  DirectoryVerify.cs  Extensions.cs  IDirectoryNameService.cs  PropertyName.cs
Src/Directory/DirectoryApi/: DirectoryApi.csproj  Program.cs  Startup.cs  appsettings.json
Src/Directory/DirectoryCmd/: DirectoryCmd.csproj  Program.cs  appsettings.json
Src/KNodeWeb/: KNodeWeb.csproj  Program.cs  Startup.cs
Src/KNodeWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/KNodeWeb/Properties/: launchSettings.json
Src/KNodeWeb/Tools/: MarkdownTools.cs
Src/SoftBank.sdk/: SoftBank.sdk.csproj
Src/SoftBank.sdk.test/: SoftBank.sdk.test.csproj
Src/SoftBank.sdk.test/Application/: ClusterApiFixture.cs  SetupTools.cs
Src/SoftBank.sdk.test/Basic/: MultiplePrincipals.cs  SimpleTransactions.cs
Src/SoftBank.sdk.test/Transactions/: TwoAccounts.cs
Src/SoftBank.sdk/Application/: IdSoftbank.cs  SoftBankActivators.cs  SoftBankApiStartup.cs  SoftBankConstants.cs
Src/SoftBank.sdk/Models/: SbAccountDetail.cs  TrxResponse.cs
Src/SoftBank.sdk/SoftBank/: SoftBankActor.cs  SoftBankConnector.cs  SoftBank_Ledger.cs  SoftBank_Management.cs
Src/SoftBank.sdk/Trx/: SoftBankTrxActor.cs  SoftBankTrxConnector.cs
Src/Spin.Common/: LogBindingErrors.cs  Spin.Common.csproj  SpinService.cs  Startup.cs
Src/Spin.Common/Application/: Constants.cs
Src/Spin.Common/Client/: ISigningClient.cs  PingClient.cs
Src/Spin.Common/Configuration/: ConfigurationBackup.cs  ConfigurationEnvironment.cs  ConfigurationFile.cs  ConfigurationSecret.cs  ConfigurationStore.cs  EnviromentConfigModel.cs  EnviromentConfigModelExtensions.cs  Extensions.cs  QueueModel.cs  QueueModelExtensions.cs  SecretModel.cs  SecretModelExtensions.cs  StorageModel.cs  StorageModelExtensions.cs
Src/Spin.Common/Middleware/: ApiKeyMiddleware.cs
Src/Spin.Common/Services/: IServiceStatus.cs  ServiceStatus.cs
Src/Spin.Common/Sign/: SignRequest.cs  SignRequestResponse.cs  ValidateRequest.cs
Src/SpinAgent/: Program.cs  RunDebug.ps1  SpinAgent.csproj  appsettings.json
Src/SpinAgent/Activities/: RunSmartC.cs  WorkMonitor.cs
Src/SpinAgent/Properties/: launchSettings.json
Src/SpinAgent/Services/: AgentConfiguration.cs
Src/SpinClient.sdk/: ClientSetup.cs  SpinClient.sdk.csproj
Src/SpinClient.sdk/Activities/: LookForWorkActivity.cs  RunInMemory.cs  RunSmartC.cs  RunWorkActivity.cs
Src/SpinClient.sdk/Application/: PackageManagement.cs  SpinClientHost.cs
Src/SpinClient.sdk/Clients/: AgentClient.cs  DirectoryClient.cs  DomainClient.cs  LeaseClient.cs  PrincipalPrivateKeyClient.cs  SchedulerClient.cs  SignatureClient.cs  StorageClient.cs  SubscriptionClient.cs  UserClient.cs
Src/SpinClient.sdk/Setup/: SetupRequiredConfiguration.cs
Src/SpinCluster.sdk/: SpinCluster.sdk.csproj
Src/SpinCluster.sdk/Actors/: ActorExtensions.cs
Src/SpinCluster.sdk/Application/: SchemaOption.cs  SiloConfigOption.cs  SiloStartup.cs  SpinClusterOption.cs
Src/SpinCluster.sdk/Models/: UserAddressModel.cs  UserPhoneModel.cs
Src/SpinCluster.sdk/Serialization/: BlockAclSerialization.cs  ContractPropertyModel_Surrogate.cs  DataBlock_Surrogate.cs  DataObjectSet_Surrogate.cs  DataObject_Surrogate.cs  GraphCommandResults_Surrogate.cs  GraphEdge_Surrogate.cs  GraphNode_Surrogate.cs  GraphQueryResult_Surrogate.cs  Option_Surrogate.cs  Option_T_Surrogate.cs  QueryParameter_Surrogate.cs  QueryResponse_T_Surrogate.cs  StorageBlob_Surrogate.cs  Tags_Surrogate.cs
Src/SpinCluster.sdk/Services/: DatalakeEndpoint.cs  DatalakeSchemaResources.cs  SiloConfigStore.cs
Src/SpinCluster.sdk/State/: DatalakeStateConnector.cs  DatalakeStateHandler.cs  DatalakeStateStartup.cs
Src/SpinClusterApi/: Dockerfile  Program.cs  SpinClusterApi.csproj  SpinSiloBoot.json  appsettings.Development.json  appsettings.json
Src/SpinClusterApi/Properties/: launchSettings.json
Src/SpinTestTools.sdk/: SpinTestTools.sdk.csproj
Src/SpinTestTools.sdk/ObjectBuilder/: ObjectBuilderOption.cs  ObjectOptionBuilder.cs  TestObjectBuilder.cs
Src/Toolbox/: Toolbox.csproj
Src/Toolbox.Azure/: Toolbox.Azure.csproj
Src/Toolbox.Azure/DataLake/: DataLakeExtensions.cs  DataLakeFileSystem.cs  (+1 more)
(+5650 files in other folders)
