<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpinCluster.abstraction\SpinCluster.abstraction.csproj" />
    <ProjectReference Include="..\Tools\Toolbox.CommandRouter\Toolbox.CommandRouter.csproj" />
    <ProjectReference Include="..\Tools\Toolbox.Graph\Toolbox.Graph.csproj" />
    <ProjectReference Include="..\Tools\Toolbox\Toolbox.csproj" />
  </ItemGroup>

</Project>
