<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Toolbox.BlockDocument\Toolbox.BlockDocument.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
  </ItemGroup>

</Project>
