<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftBank.sdk\SoftBank.sdk.csproj" />
    <ProjectReference Include="..\SpinCluster.sdk\SpinCluster.sdk.csproj" />
    <ProjectReference Include="..\Tools\Toolbox\Toolbox.csproj" />
  </ItemGroup>

</Project>
