<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Artifact\Artifact.sdk\Artifact.sdk.csproj" />
    <ProjectReference Include="..\..\Directory\Directory.sdk\Directory.sdk.csproj" />
    <ProjectReference Include="..\..\Spin.Common\Spin.Common.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
    <ProjectReference Include="..\Bank.sdk\Bank.sdk.csproj" />
  </ItemGroup>

</Project>
