<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.44.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="9.0.1" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpinCluster.abstraction\SpinCluster.abstraction.csproj" />
        <ProjectReference Include="..\Tools\Toolbox.Azure\Toolbox.Azure.csproj" />
        <ProjectReference Include="..\Tools\Toolbox.Block\Toolbox.Block.csproj" />
        <ProjectReference Include="..\Tools\Toolbox.Graph\Toolbox.Graph.csproj" />
        <ProjectReference Include="..\Tools\Toolbox\Toolbox.csproj" />
    </ItemGroup>

</Project>
