<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bank\Bank.Abstractions\Bank.Abstractions.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
    <ProjectReference Include="..\Contract.sdk\Contract.sdk.csproj" />
  </ItemGroup>

</Project>
