<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpinClient.sdk\SpinClient.sdk.csproj" />
    <ProjectReference Include="..\SpinCluster.sdk\SpinCluster.sdk.csproj" />
    <ProjectReference Include="..\Tools\Toolbox.Block\Toolbox.Block.csproj" />
    <ProjectReference Include="..\Tools\Toolbox\Toolbox.csproj" />
  </ItemGroup>

</Project>
