<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>ArtifactCmd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\dev-config.json" />
    <None Remove="Configs\local-config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configs\dev-config.json" />
    <EmbeddedResource Include="Configs\local-config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spin.Common\Spin.Common.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
    <ProjectReference Include="..\ArtifactStore.sdk\ArtifactStore.sdk.csproj" />
  </ItemGroup>

</Project>
