<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 5px 0;
            background-color: #00796e;
            color: #ffffff;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #777777;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        .header h1 {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome Ticket Share</h1>
        </div>
        <div class="content">
            <p>Hi {userName},</p>
            <p>Thank you for joining Ticket Share and verifying your email. We are excited to have you on board!</p>
            <p>If you have any questions, feel free to <a href="mailto:support@ticket-share.com">contact us</a>.</p>
            <p>Best regards,<br>Ticket Share</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Ticket-Share. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
