h2 {
    font-size: 1.2rem;
    color: black;
    margin: 0 0 20px 0;
}

h3 {
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 1px solid gray;
    margin: 20px 0 0 0;
}

body {
    background-color: white;
    margin: 0;
}

.content-block {
    max-width: 1024px;
    color: black;
    font-size: 14px;
    padding: 10px;
}

.row {
    padding: 5px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column-text {
    flex: 1;
}

.column-image {
    /* flex: 0 0 300px; */
    /* flex: 1 1 calc(20% - 20px); */
    max-width: 250px;
    height: auto;
}

.image-s1 {
    width: calc(100% - 10px);
    object-fit: cover;
    display: block;
    box-sizing: border-box;
    margin: 5px;
}

.background-style2 {
    background: white;
}

.background-style3 {
    background: #EAFAF1;    
}

@media screen and (max-width: 600px) {

    .column-image,
    .column-text {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.card {
    flex: 1;
    margin-bottom: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: linear-gradient(135deg, hsla(0, 0%, 100%, 1) 1%, hsla(0, 0%, 89%, 1) 41%, hsla(0, 0%, 90%, 1) 69%, hsla(0, 0%, 100%, 1) 100%);
    color: black;
    border-radius: 5px;
}

.card-header {
    padding: 15px;
    font-size: 1.0rem;
    font-weight: 600;
}

.card-description {
    font-size: 14px;
    padding: 15px;
    text-align: justify;
}

.card-image {
    width: calc(100% - 10px);
    min-width: 200px;
    height: 200px;
    object-fit: cover;
    display: block;
    box-sizing: border-box;
    margin: 5px;
}

.right-float-image {
    float: right;
    margin-left: 20px;
    width: 30%;
    min-width: 200px;
    height: auto;
}

.text-image-wrapper {
    overflow: auto;
    margin: 20px 0 0 0;
}

.text-image-wrapper P {
    margin: 20px 20px 0 0;
}