<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Toolbox.Abstractions\Toolbox.Abstractions.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox.Azure\Toolbox.Azure.csproj" />
    <ProjectReference Include="..\..\Tools\Toolbox\Toolbox.csproj" />
  </ItemGroup>

</Project>
